
{% include "login_signup/header.html" %}
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Condiment&display=swap" rel="stylesheet">


   <style>

      .small-heading{
         margin: 10px 60px;
      }

      .sized-box{
         height: 60px;
      }

      h6.small-heading{
         color: grey;
         font-weight: bold;
         margin-bottom: 40px;
      }
      .academic-card{
         height: 200px;
         max-width: 300px;
         margin: 10px 0;
         box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
         border-radius: 10px;
      }
      .achivement-card{
         height: 100px;
         margin: 10px 60px;
         border-radius: 10px;
         box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
      }

      .grey-title{
         color: grey;
         text-align: center;
      }

      .nav-link{
         margin-left: 20px;
         font-size: 1.2rem;
         font-family: 'Merriweather', serif;
      }

      .accademic-container{
         margin: 0 60px;
      }


   </style>



   <section class="top-section">

         <br><br><br><br>


       <div class="sized-box"></div>

       <h6 class="small-heading">Academics</h6>

      <center>

      <div class="accademic-container">
         <div class="row">
            <div class="col-lg-3 col-md-4">
              <div class="academic-card">

              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="academic-card">

              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="academic-card">

              </div>
            </div>
         </div>
      </div>
      </center>
      <div class="sized-box"></div>

      <h6 class="small-heading">Achivement</h6>
      <center>

         <div class="row">
           <div class="col-lg-9">
             <div class="achivement-card">

             </div>
           </div>
           <div class="col-lg-9">
             <div class="achivement-card">

             </div>
           </div>
           <div class="col-lg-9 ">
             <div class="achivement-card">

             </div>
           </div>
        </div>
        </center>





    </section>


   {% include "footer.html" %}