
{% include "login_signup/header.html" %}
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@700&family=Montserrat&family=Roboto:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Condiment&display=swap" rel="stylesheet">


   <style>

      .small-heading{
         margin: 10px 60px;
      }

      .sized-box{
         height: 60px;
      }

      h6.small-heading{
         color: grey;
         font-weight: bold;
         margin-bottom: 40px;
      }
      .academic-card{
         padding: 20px 0;
         max-width: 300px;
         margin: 10px 0;
         box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
         border-radius: 10px;
      }
      .achivement-card{
         height: 100px;
         margin: 10px 60px;
         border-radius: 10px;

         box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
      }

      .grey-title{
         color: grey;
         text-align: center;
      }

      .nav-link{
         margin-left: 20px;
         font-size: 1.2rem;
         font-family: 'Merriweather', serif;
      }

      .accademic-container{
         margin: 0 60px;
      }

    .card-heading{
        font-family: 'Merriweather Sans', sans-serif;
        font-weight: 700;
    }

    .academic-card{

    text-align: left;
    padding: 20px 40px;
    text-decoration: none;
    color: black;
    }

    .academic-card:hover{
        text-decoration: none;
        color: black;
    }

   </style>



   <section class="top-section">

         <br><br><br><br>
       <h5 class="small-heading">Welcome {{current_user.instructor.f_name}}</h5>
        <h5 class="small-heading">Warning(s): {{current_user.instructor.warnings}}</h5>
       <div class="sized-box"></div>



       <h6 class="small-heading">Class</h6>

      <center>

      <div class="accademic-container">
         <div class="row">
             {% for class in classes %}
             {% if instructor_id == current_user.instructor.id %}
            <div class="col-lg-3 col-md-4">

              <a type="button" href="{{url_for('class_info', id=class.id) }}" class="academic-card">
                   <h4><strong>Class:</strong> {{class.class_name}}</h4>
                  <h4><strong>Time:</strong>{{class.time}}</h4>
                   <h4><strong>Date:</strong>{{class.date}}</h4>
                   <h4><strong>Seats:</strong>{{class.seat}}</h4>
              </a>
            </div>
             {% endif %}
             {% endfor %}



         </div>
      </div>
      </center>

        <div class="sized-box"></div>

        <h6 class="small-heading">Notifications</h6>

        <!-- for now i am just putting some space and saying no notification but later we can add the card for notification ;)-->
        <div class="sized-box"></div>

        <h6 class="grey-title">
                  {% if current_user.instructor.tutorial == 0 %}
       <center>
        <div class="container">
            <img width="70%"  src="static/images/instructor_demo.gif">
        </div>
           <a href="{{url_for('close_tutorial')}}" class="btn btn-outline-danger">close tutorial</a>
       </center>
       {% endif %}
        </h6>
        <div class="sized-box"></div>
        <div class="sized-box"></div>



    </section>


   {% include "footer.html" %}