{% include "login_signup/header.html" %}

  <!-- Page Header -->
  <header class="masthead" style="background-image: url( https://ssa.ccny.cuny.edu/wp-content/uploads/2015/03/header03.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>The City College Of New York</h1>
            <span class="subheading">This is what we are known for.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <p>Since 1847, The City College of New York has provided a high quality and affordable education to generations of New Yorkers in a wide variety of disciplines. CCNY embraces its role at the forefront of social change.</p>
        <p>Located in the heart of New York City, CCNY is home to such important 'firsts' as: The first college explicitly founded on the ideal of educating the 'whole people', the first documentary film program in the U.S., the first intercollegiate lacrosse game played in the U.S., first student government in the nation, and the longest running Alumni Association in the U.S.</p>
        <p>It is ranked #1 by The Chronicle of Higher Education out of 369 selective public colleges in the United States on the overall mobility index. This measure reflects both access and outcomes, representing the likelihood that a student at CCNY can move up two or more income quintiles. In addition, the Center for world University Rankings places CCNY in the top 1.2% of universities worldwide in terms of academic excellence. More than 16,000 students pursue undergraduate and graduate degrees in eight professional schools and divisions, driven by significant funded research, creativity and scholarship. CCNY is as diverse, dynamic and visionary as New York City itself.</p>
        <p>Outstanding programs in architecture, engineering, education and the liberal arts and sciences prepare our students for the future, and produce outstanding leaders in every field.Whether they are drawn to the traditional, like philosophy or sociology, or emerging fields like sonic arts or biomedical engineering, our baccalaureate graduates go on to graduate programs at Stanford, Columbia or MIT – or they stay right here in one of our 50 master's programs or our doctoral programs in engineering, the laboratory sciences, and psychology.</p>
        <p>Nowhere else in the city do undergraduates have so many opportunities to conduct research with professors and publish and present their findings.In our science, engineering and social science programs, more than 300 undergrads work alongside senior researchers in funded projects. Leading CUNY in funded research, we house a number of research centers, and soon two new advanced research centers will rise on South Campus.Nearly all of our full-time faculty hold PhDs or – like our architecture faculty, maintain professional practices.Art professors exhibit their work, film professors make films, and music professors perform in venues around the country.</p>
        <p>The campus is alive with student activity. City College fields 16 varsity teams that compete in NCAA Division III – and students work out in an equipment rich fitness center and socialize in more than 100 student clubs. And our students come from around the corner and world, representing more than 150 nationalities. City College is an integral part of the civic, urban and artistic energy of New York and inseparable from its history. We are the City that built this city.</p>
      </div>
    </div>
  </div>

  <hr>

{% include "footer.html" %}