{% extends 'base.html' %}

{% block content %}

{% for message in get_flashed_messages() %}
	<div class="alert alert-success alert-dismissible show" role="alert">
		{{ message }}
	  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
{% endfor %}

{% if email %}
	<h1>Email: {{ email }}</h1>
	<h1>Password: {{ password }}</h1>
	<br/><br/>
	<h2> I found this info: </h2>
	Name: {{pw_to_check.name}}
	Email: {{pw_to_check.email}}
	PW: {{pw_to_check.password_hash}}

{% else %}
	<div class="shadow p-3 mb-5 bg-body rounded">
		<h1> What's Your Email and Password?</h1>

		<br/>

		<form method="POST">
			{{ form.hidden_tag() }}

			{{ form.email.label(class="form-label") }}

			{{ form.email(class="form-control") }}
			<br/>

			{{ form.password_hash.label(class="form-label") }}

			{{ form.password_hash(class="form-control") }}
			<br/>

			{{ form.submit(class="btn btn-secondary") }}
			<br/>

		</form>
	</div>

{% endif %}

<br/><br/><br/>

{% endblock %}



