{% extends 'base.html' %}

{% block content %}
<!--ADD LINK TO LOGIN PAGE-->
{% for message in get_flashed_messages() %}
	<div class="alert alert-success alert-dismissible show" role="alert">
		{{ message }}
	  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
{% endfor %}

	<h1>Sign Up!</h1>
	<br/><br/>



<div class="shadow p-3 mb-5 bg-body rounded">
	<form method="POST">
		{{ form.hidden_tag() }}

		{{ form.name.label(class="form-label") }}

		{{ form.name(class="form-control") }}

		<br/>

		{{ form.username.label(class="form-label") }}

		{{ form.username(class="form-control") }}
		<br/>


		{{ form.email.label(class="form-label") }}

		{{ form.email(class="form-control") }}
		<br/>

		{{ form.password_hash.label(class="form-label") }}

		{{ form.password_hash(class="form-control") }}
		<br/>

		{{ form.password_hash2.label(class="form-label") }}

		{{ form.password_hash2(class="form-control") }}
		<br/>




		{{ form.submit(class="btn btn-secondary") }}
		<br/>

	</form>
</div>


{% endblock %}