{% extends 'base.html' %}

{% block content %}

{% for message in get_flashed_messages() %}
	<div class="alert alert-success alert-dismissible show" role="alert">
		{{ message }}
	  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>
{% endfor %}

	<h1>Update!!</h1>
	<br/><br/>



<div class="shadow p-3 mb-5 bg-body rounded">
	<form action="/update/{{ name_to_update.id}}" method="POST">
		{{ form.hidden_tag() }}

		{{ form.name.label(class="form-label") }}

		{{ form.name(class="form-control", value=name_to_update.name) }}
		<br/>

		{{ form.email.label(class="form-label") }}

		{{ form.email(class="form-control", value=name_to_update.email) }}
		<br/>


		{{ form.submit(class="btn btn-secondary") }}
		<br/>

	</form>
</div>

{% endblock %}