<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CUNYZero</title>

  <!-- Bootstrap core CSS -->
  <link href="{{ url_for('static', filename='vendor/bootstrap/css/bootstrap.min.css') }}" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="{{ url_for('static', filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="{{ url_for('static', filename='css/clean-blog.min.css')}}" rel="stylesheet">
  
</head>

<style>
    .logout-btn{
      position: relative;
      left: 4%;
    }
    @media (max-width: 765px) {
      .logout-btn{
        position: relative;
        left: 20px;
      }

}

.navbar-txt-left{
  text-align: left;
}
</style>

<body>


  <!-- Navigation -->
  {% if current_user.is_authenticated %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark  fixed-top navbar-txt-left" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="{{url_for('home')}}">CUNYZero</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item" >
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>


            {% if current_user.role == 'student' %}
           <li class="nav-item">
              <a class="nav-link" href="{{ url_for('student_center') }}">Content</a>
             </li>
          <li class="nav-item">
              <a class="nav-link" href="{{url_for('enrollment')}}">Enrollment</a>
          </li>
          {% elif current_user.role == "admin" %}
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin_home') }}">Admin</a>
          </li>
          {% else %}
          <li class="nav-item">
              <a class="nav-link" href="{{ url_for('instructor_index') }}">Content</a>
          </li>


          {% endif %}





        </ul>
        <a class="btn btn-outline-light logout-btn" href="{{ url_for('logout') }}" >Log Out</a>
      </div>
       
    </div>
  </nav>
{% else %}
<nav class="navbar navbar-expand-lg navbar-light navbar-txt-left fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="{{url_for('home')}}">CUNYZero</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('home') }}">Home</a>
          </li>

          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('logout') }}">Log Out</a>
            </li>
          {% else %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id='thisIsForLoginDropdown' role="button" data-bs-toggle="dropdown" aria-expanded="false">Login</a>

              <ul class="dropdown-menu" ria-labelledby='thisIsForLoginDropdown'>
                <li>
                  <a class="dropdown-item" href="{{ url_for('student_login') }}">Student</a>
                </li>
                <li>
                  <a class="dropdown-item" href="{{ url_for('instructor_login') }}">Instructor</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Register
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="{{url_for('student_register')}}">Student</a></li>
                <li><a class="dropdown-item" href="{{ url_for('staff_register') }}">Instructor</a></li>

              </ul>
            </li>
          {% endif %}

          <li class="nav-item">
            <a class="nav-link" href="{{url_for('about')}}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('contact')}}">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
{% endif %}
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>