{%import "bootstrap/wtf.html" as wtf %}
{% include "login_signup/header.html" %}


 <!-- Page Header -->
 <link rel="stylesheet" href="static/register_login.css">
<header class="masthead" style="background-image: url('https://cdn.wallpapersafari.com/69/90/2BTFgW.png')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Register</h1>
            <span class="subheading">Little things Makes BIG DAY</span>
          </div>
        </div>
      </div>
    </div>
  </header>
 

  <!-- <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 mx-auto content">
         {{ckeditor.load()}}
        {{ wtf.quick_form(form, novalidate=True, button_map={"submit": "primary"}) }}
      
      </div>
    </div>
  </div>

  <div class="sized-box"></div>-->

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 mx-auto content">
        <div class="content-section">
          <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
              <legend class="border-bottom mb-4">Join Today!</legend>
              <div class="form-group">
                {{ form.f_name.label(class="form-control-label") }}
                {% if form.f_name.errors %}
                  {{ form.f_name(class="form-control form-control-lg is-invalid") }}
                  <div class="invalid-feedback">
                    {% for error in form.f_name.errors %}
                      <span>{{ error }} </span>
                    {% endfor %}
                  </div>
                {% else %}
                  {{ form.f_name(class="form-control form-control-lg") }}
                {% endif %}
              </div>
              <div class="form-group">
                {{ form.l_name.label(class="form-control-label") }}
                {% if form.l_name.errors %}
                  {{ form.l_name(class="form-control form-control-lg is-invalid") }}
                  <div class="invalid-feedback">
                    {% for error in form.l_name.errors %}
                      <span>{{ error }} </span>
                    {% endfor %}
                  </div>
                {% else %}
                  {{ form.l_name(class="form-control form-control-lg") }}
                {% endif %}
              </div> 
              <div class="form-group">
                {{ form.email.label(class="form-control-label") }}
                {% if form.email.errors %}
                  {{ form.email(class="form-control form-control-lg is-invalid") }}
                  <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                      <span>{{ error }} </span>
                    {% endfor %}
                  </div>
                {% else %}
                  {{ form.email(class="form-control form-control-lg") }}
                {% endif %}
              </div> 
              <div class="form-group">
                {{ form.password.label(class="form-control-label") }}
                {% if form.password.errors %}
                  {{ form.password(class="form-control form-control-lg is-invalid") }}
                  <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                      <span>{{ error }} </span>
                    {% endfor %}
                  </div>
                {% else %}
                  {{ form.password(class="form-control form-control-lg") }}
                {% endif %}
              </div>
              <div class="form-group">
                {{ form.password2.label(class="form-control-label") }}
                {% if form.password2.errors %}
                  {{ form.password2(class="form-control form-control-lg is-invalid") }}
                  <div class="invalid-feedback">
                    {% for error in form.password2.errors %}
                      <span>{{ error }} </span>
                    {% endfor %}
                  </div>
                {% else %}
                  {{ form.password2(class="form-control form-control-lg") }}
                {% endif %}
              </div>
            </fieldset>
            <div class="form-group">
              {{ form.submit(class="btn btn-outline-info") }}
            </div>
          </form>
        </div>
      
        <div class="border-top pt-3">
          <small class="text-muted">
            Already Have an Account? <a class="ml-2" href="{{ url_for('instructor_login')}}">Sign in</a>
          </small>
        </div>
    </div>
    </div>
  </div>

  {% include "footer.html" %}