{%import "bootstrap/wtf.html" as wtf %}
{% include "login_signup/header.html" %}

 <!-- Page Header -->
 <link rel="stylesheet" href="static/register_login.css">
<header class="masthead" style="background-image: url('https://images.unsplash.com/photo-1484100356142-db6ab6244067?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=80')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Log In</h1>
            <span class="subheading">Welcome Back!</span>
          </div>
        </div>
      </div>
    </div>
  </header>
 


<center>
    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
      {% for category, message in messages%}
          <div class="alert alert-{{ category }}" >
              {{ message }}
          </div>
      {% endfor %}
  {% endif %}
{% endwith %}
</center>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 mx-auto content">
        <div class="content-section">
          <form method="POST" action="">
            {{ form.hidden_tag() }}
            <fieldset class="form-group">
              <legend class="border-bottom mb-4">Log In!</legend>       
              <div class="form-group">
                {{ form.email.label(class="form-control-label") }}
                {% if form.email.errors %}
                  {{ form.email(class="form-control form-control-lg is-invalid") }}
                  <div class="invalid-feedback">
                    {% for error in form.email.errors %}
                      <span>{{ error }} </span>
                    {% endfor %}
                  </div>
                {% else %}
                  {{ form.email(class="form-control form-control-lg") }}
                {% endif %}
              </div> 
              <div class="form-group">
                {{ form.password.label(class="form-control-label") }}
                {% if form.password.errors %}
                  {{ form.password(class="form-control form-control-lg is-invalid") }}
                  <div class="invalid-feedback">
                    {% for error in form.password.errors %}
                      <span>{{ error }} </span>
                    {% endfor %}
                  </div>
                {% else %}
                  {{ form.password(class="form-control form-control-lg") }}
                {% endif %}
              </div>
              <div class="form-check">
                {{ form.remember(class="form-check-input") }}
                {{ form.remember.label(class="form-check-label") }}
              </div>     
            </fieldset>
            <div class="form-group">
              {{ form.submit(class="btn btn-outline-info") }}
            </div>
            <small class="text-muted">
              <a href="#">Forgot Password?</a>
            </small>
          </form>
        </div>
      
        <div class="border-top pt-3">
          <small class="text-muted">
            Need an Account? <a class="ml-2" href="{{ url_for('student_register')}}">Register</a>
          </small>
        </div>
    </div>
    </div>
  </div>

  {% include "footer.html" %}