{% import "bootstrap/wtf.html" as wtf%}

<link href="{{ url_for('static', filename='admin.css') }}" rel="stylesheet">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap" rel="stylesheet">





<style>
    .small-heading{
    font-size: 2.4rem;
    font-weight: bold;
    color: grey;
    }

    .form-container{
      width: 70%;
      padding: 20px;
      margin: 0 auto;
    }
    .btn-container{
    text-align:right;
    }
    .cancel-btn{
     background-color: white;
     color: black;
    }
    .cancel-btn:hover{
       background-color:#C9302C;
       color: white;
    }
       .nav-link{
     margin-left: 20px;
     font-size: 1.2rem;
     font-family: 'Merriweather', serif;
  }
</style>






{% include "admin/header.html" %}

<br><br>
<div class="container">

    <div class="form-container">
        <div class="btn-container">
            <a href="{{ url_for('admin_home') }}" class=" btn btn-danger cancel-btn">Cancel</a>
        </div>
        <h4 class="small-heading">Edit Class</h4>

            {{wtf.quick_form(form, button_map={'submit': 'outline-primary'})}}

    </div>

</div>
