{% import "bootstrap/wtf.html" as wtf %}





<link href="{{ url_for('static', filename='admin.css') }}" rel="stylesheet">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap" rel="stylesheet">


<style>
    .cancel-btn{
    text-align: right;
    }

   .nav-link{
     margin-left: 20px;
     font-size: 1.2rem;
     font-family: 'Merriweather', serif;
  }
</style>




{% include "admin/header.html" %}

<br><br>

<div class="container">

    <div class="row">
        <div class="col-lg-6 col-md-6 mx-auto content">
            <div class="col-lg-12 cancel-btn">
                <a href="{{ url_for('admin_home') }}" class=" btn btn-outline-danger">Cancel</a>
            </div>
            {{ wtf.quick_form(form, button_map={"submit": "outline-primary"}) }}
        </div>
    </div>



</div>

