{% import "bootstrap/wtf.html" as wtf %}


<link href="{{ url_for('static', filename='admin.css') }}" rel="stylesheet">

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap" rel="stylesheet">


<style>
    .logo-titles{
    text-align: center;
    padding: 20px 0;
    border-radius: 10px;
    width: 20%;
    box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset, rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;

}



     .no-class{
     height: 300px;
     text-align: center;
     color: grey; font-size: 2.5rem;
     padding: 40px 20px;
     }

     .fa-plus-circle{
     font-size: 30px;
     }
     .fa-plus-circle:hover{
     color: teal;
     cursor: pointer;
     }

     .small-heading{

         font-size: 1.4rem;
      }

      .sized-box{
         height: 60px;
      }

      h6.small-heading{
         color: grey;
         font-weight: bold;
         margin-bottom: 40px;
      }
      .academic-card{
        padding: 20px 20px;

         margin: 10px 0;
         box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
         border-radius: 10px;
      }
      .achivement-card{
         height: 100px;
         margin: 10px 60px;
         border-radius: 10px;
         box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
      }

      .grey-title{
         color: grey;
         text-align: center;
      }

      .nav-link{
         margin-left: 20px;
         font-size: 1.2rem;
         font-family: 'Merriweather', serif;
      }

         .academic-card{

    text-align: left;
    padding: 20px 40px;
    text-decoration: none;
    color: black;

    }

    .academic-card:hover{
        text-decoration: none;
        color: black;
    }


    .line-height{

        line-height: 0;
    }

</style>




{% include "admin/header.html" %}





<div class="container">
    <section class="top-section">


        <br> <br>

                <h6 class="small-heading">Change Terms</h6>

         {{ wtf.quick_form(form, button_map={"submit": "outline-success"}) }}



    </section>



<!-- if there is no class it will say there is no current class assign -->

<!--<div class="no-class">-->

<!--    <h1>There is no Current class assign.</h1>-->

<!--</div>-->

<!-- else it will show the list of class that is assign and able to edit also make new class-->

    <br>  <h6 class="small-heading">Assigned Classes</h6>
 <div class="row">
     {% for class in classes %}
            <div class="col-lg-4 col-md-6 col-sm-8">

              <div class="academic-card">
                   <p class="line-height"><strong>Class:</strong> {{class.class_name}}</p>
                  <p class="line-height"><strong>Instructor:</strong> {{class.instructor_name}}</p>
                   <p class="line-height"><strong>seats:</strong> {{class.seat}}</p>
                   <p class="line-height"><strong>date:</strong> {{class.date}}</p>
                  <p class="line-height"><strong>date:</strong> {{class.time}}</p>
                  {% if status == "Set-Up" %}
                   <a href="{{url_for('class_edit', id=class.id)}}" class="btn btn-outline-danger">Edit <i class="far fa-edit"></i></a>
                  {% endif %}
              </div>
            </div>

        {% endfor %}

 </div>

    <br>

    <h6 class="small-heading">New Students</h6>

      <table class="table table-striped">
          {% if students is none : %}
              <div class="no-class">

                <h1>There is no Current class assign.</h1>

            </div>
          {% else : %}

  <thead>
    <tr>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">GPA</th>
        <td>Approval</td>


    </tr>
  </thead>
  <tbody>
    {% for student in students %}
    {% if student.approved == 0 %}
         <tr>
          <td>{{ student.f_name }}</td>
          <td>{{ student.l_name }}</td>
          <td>{{ student.gpa }}</td>
          <td>
            <a href="{{url_for('accept', id=student.user_id)}}" class="btn btn-outline-success">Accept</a>
            <a href="{{url_for('reject', id=student.user_id)}}" class="btn btn-outline-danger">Reject</a>
        </td>
    </tr>
    {% endif %}

  {% endfor %}

  </tbody>
</table>
    {% endif %}




      <br>

    <h6 class="small-heading">New Instructors</h6>


      <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">First</th>
      <th scope="col">Last</th>
        <td>Approval</td>
    </tr>
  </thead>
  <tbody>


    {% for instructor in instructors %}
    {% if instructor.approved == 0 %}
    <tr>
      <td>{{ instructor.f_name }}</td>
      <td>{{ instructor.l_name }}</td>
      <td>
        <a href="{{url_for('accept', id=instructor.user_id)}}" class="btn btn-outline-success">Accept</a>
        <a href="{{url_for('reject', id=instructor.user_id)}}" class="btn btn-outline-danger">Reject</a>
    </td>
    </tr>
    {% endif %}
  {% endfor %}

  </tbody>
</table>

</div>


