{%import "bootstrap/wtf.html" as wtf %}
{% include "login_signup/header.html" %}

 <!-- Page Header -->
 <link rel="stylesheet" href="static/register_login.css">
<header class="masthead" style="background-image: url('https://www.phoenixonline.io/wp-content/uploads/turn-unhappy-customer.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Complaint</h1>

          </div>
        </div>
      </div>
    </div>
  </header>



    <div class="Container">
        <div class="row">
            <div class="col-lg-8 col-mnd-10 mx-auto">
                {{ ckeditor.load() }}
                {{wtf.quick_form(form, button_map={"submit": "danger"})}}
            </div>
        </div>
    </div>



