{% include "login_signup/header.html" %}
{% import "bootstrap/wtf.html" as wtf %}
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Condiment&display=swap" rel="stylesheet">


<style>
    .class-card{
        border-radius: 10px;

        width: 50%;
        padding: 40px 40px;
        background-color: white;
        opacity: 0.85;

        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;

    }

    .class-details{
        width: 200px;
        text-align:justify;
    }


  .edit-btn:hover{
  color: white;
  }



  .btn-container{
    width: 75%;
       text-align: right;
       color:white;

  }
</style>


<br><br><br><br>
<div class="btn-container">
    <a href="{{url_for('student_center')}}" class="btn btn-danger back-enroll-btn">Cancel <i class="fas fa-times-circle"></i></a>
</div>

<br>
<center>
    <section class="top-section">

    <div class="class-card">
          <div class="class-details">
              <p><strong>Class:</strong> {{clas.class_name}}</p>
             <p><strong>Instructor:</strong> {{clas.instructor_name}}</p>
             <p><strong>seats:</strong> {{clas.seat}}</p>
            <p><strong>status:</strong> {{clas.date}}</p>
          </div>
    </div>
    <br><br>
           <div class="edit-btn">


              </a>
                {{ wtf.quick_form(form, button_map={"submit": "outline-primary"}) }}
            </div>
</section>
</center>