
{% include "login_signup/header.html" %}
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"
      xmlns="http://www.w3.org/1999/html"/>

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Condiment&display=swap" rel="stylesheet">


   <style>

      .small-heading{
         margin: 10px 60px;
      }

      .sized-box{
         height: 60px;
      }
     
      h6.small-heading{
         color: grey;
         font-weight: bold;
         margin-bottom: 40px;
      }
      .academic-card{

         max-width: 300px;
         margin: 10px 0;
         box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
         border-radius: 10px;
      }
      .achivement-card{
         height: 100px;
         margin: 10px 60px;
         border-radius: 10px;
         box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
      }

      .grey-title{
         color: grey;
         text-align: center;
      }

      .nav-link{
         margin-left: 20px;
         font-size: 1.2rem;
         font-family: 'Merriweather', serif;
      }


         .academic-card{

    text-align: left;
    padding: 20px 40px;
    text-decoration: none;
    color: black;

    }

    .academic-card:hover{
        text-decoration: none;
        color: black;
    }


    .line-height{

        line-height: 1;
    }


   </style>



   <section class="top-section">

         <br><br><br><br>
       <h5 class="small-heading">Welcome {{current_user.student.f_name}}</h5>
       <h5 class="small-heading"><strong>Emplid:</strong> {{current_user.student.empl_id}}</h5>
       <h5 class="small-heading"><strong>GPA:</strong> {{current_user.student.c_gpa}}</h5>
       <h5 class="small-heading"><strong>Honor:</strong> {% if current_user.student.honors == 1%}Yes {% else%} No {% endif %} </h5>
        <h5 class="small-heading"><strong>Warning(s):</strong> {{current_user.student.warnings }}</h5>



        <center>
            <form action="" method="POST">
                {% if status == "End Semester" and current_user.student.is_applied == False%}
            <button type="submit"  style="width: 30%;"  class="btn btn-outline-success btn-lg btn-block">Apply For Graduation</button>
                {% endif %}
            </form>
        </center>
       <div class="sized-box"></div>

       <h6 class="small-heading">Academics</h6>

      <center>
          
         <div class="row">
             {% for class in classes : %}
             {% if student_id == current_user.student.id %}
             <div class="col-lg-4 col-md-6 col-sm-8">

                  <a type="button" href="{{url_for('class_details', id=class.id)}}" class="academic-card">
                   <p class="line-height"><strong>Class:</strong> {{class.class_name}}</p>
                  <p class="line-height"><strong>Instructor:</strong> {{class.instructor_name}}</p>
                   <p class="line-height"><strong>Time:</strong> {{class.time}}</p>
                   <p class="line-height"><strong>date:</strong> {{class.date}}</p>

              </a>
            </div>
             {% endif %}
            {% endfor %}


         </div>
        </center>


        <div class="sized-box"></div>

        <h6 class="small-heading">Notifications</h6>

        <!-- for now i am just putting some space and saying no notification but later we can add the card for notification ;)-->
        <div class="sized-box"></div>

        <h6 class="grey-title">
           {% if current_user.student.tutorial == 0 %}
       <center>
        <div class="container">
            <img width="70%"  src="static/images/student_demo.gif">
        </div>
           <a href="{{url_for('close_tutorial')}}" class="btn btn-outline-danger">close tutorial</a>
       </center>
       {% endif %}
        </h6>
        <div class="sized-box"></div>
        <div class="sized-box"></div>

<h6 class="small-heading">class grades</h6>

       <div class="container">



           <table class="table">

  <thead>
    <tr>

      <th scope="col">Instructor</th>
      <th scope="col">Class Name</th>
      <th scope="col">Grade</th>
    </tr>
  </thead>
  <tbody>
  {% for grade in grades %}

    <tr>
      <td>{{grade.instructor_name}}</td>
      <td>{{grade.class_name}}</td>
      {% if grade.grade == 0 %}
      <td>W</td>
        {% else %}
        <td>{{grade.grade}}</td>
        {% endif %}

    </tr>

  {% endfor %}

  </tbody>
</table>
       </div>

    </section>


   {% include "footer.html" %}